[gd_scene format=3 uid="uid://c4gpvvjcmgf6h"]

[ext_resource type="Script" uid="uid://cludq6c60y6u6" path="res://script/game/events_stream.gd" id="1_f0mje"]
[ext_resource type="Texture2D" uid="uid://b1ym75b6ll3nj" path="res://assets/bar/yellow_background.png" id="2_tv0df"]
[ext_resource type="Texture2D" uid="uid://l15t1d4ud68j" path="res://assets/bar/yellow_progress.png" id="3_f0mje"]
[ext_resource type="Texture2D" uid="uid://2d4uivr10j13" path="res://assets/charas/white/c000.png" id="4_f0mje"]
[ext_resource type="Texture2D" uid="uid://b0p2a6jprrupi" path="res://assets/charas/white/c001.png" id="5_kshkp"]
[ext_resource type="Texture2D" uid="uid://bdw2ir5wgevd4" path="res://assets/button/button.png" id="6_ermaf"]
[ext_resource type="Texture2D" uid="uid://dosds5aqkogmf" path="res://assets/charas/white/c010.png" id="6_udt61"]
[ext_resource type="Texture2D" uid="uid://b66cuw6b8rn02" path="res://assets/button/button_selected.png" id="7_htou7"]
[ext_resource type="Texture2D" uid="uid://bsmkp5q0qu5ta" path="res://assets/charas/white/c011.png" id="7_jrxwt"]
[ext_resource type="Texture2D" uid="uid://bmmtnc5tr5flh" path="res://assets/charas/white/c100.png" id="8_gy7bp"]
[ext_resource type="Texture2D" uid="uid://d1mr8pf660xn4" path="res://assets/button/button_highlighted.png" id="8_kshkp"]
[ext_resource type="Texture2D" uid="uid://bmer7psvfk68b" path="res://assets/charas/white/c101.png" id="9_ky02y"]
[ext_resource type="Texture2D" uid="uid://dxllt7s8dlk2r" path="res://assets/button/button_disabled.png" id="9_udt61"]
[ext_resource type="Texture2D" uid="uid://sa043fqpqtgt" path="res://assets/charas/white/c110.png" id="10_3fo68"]
[ext_resource type="Texture2D" uid="uid://nq3fnqbi6wxi" path="res://assets/charas/white/c111.png" id="11_c3ucf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3xd07"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f0mje")
}],
"loop": 0,
"name": &"000",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kshkp")
}],
"loop": 0,
"name": &"001",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_udt61")
}],
"loop": 0,
"name": &"010",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jrxwt")
}],
"loop": 0,
"name": &"011",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gy7bp")
}],
"loop": 0,
"name": &"100",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ky02y")
}],
"loop": 0,
"name": &"101",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_3fo68")
}],
"loop": 0,
"name": &"110",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_c3ucf")
}],
"loop": 0,
"name": &"111",
"speed": 5.0
}]

[node name="EventsStream" type="Control" unique_id=1766736672 node_paths=PackedStringArray("event_stream_text")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f0mje")
event_stream_text = NodePath("EventStreamWindow/texts")

[node name="BeliefBar" type="ColorRect" parent="." unique_id=216123124]
layout_mode = 0
offset_left = 75.0
offset_top = 41.0
offset_right = 530.0
offset_bottom = 111.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="1" type="TextureProgressBar" parent="BeliefBar" unique_id=1442052481]
layout_mode = 0
offset_left = 58.0
offset_top = 31.0
offset_right = 240.0
offset_bottom = 36.0
scale = Vector2(2, 2)
value = 5.0
texture_under = ExtResource("2_tv0df")
texture_progress = ExtResource("3_f0mje")

[node name="Gua" type="AnimatedSprite2D" parent="BeliefBar/1" unique_id=1632173928]
position = Vector2(-13, 2.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3xd07")
animation = &"111"

[node name="EventStreamWindow" type="ColorRect" parent="." unique_id=1282895804]
layout_mode = 0
offset_left = 75.0
offset_top = 142.0
offset_right = 747.0
offset_bottom = 525.0
color = Color(0.19, 0.19, 0.19, 1)

[node name="texts" type="RichTextLabel" parent="EventStreamWindow" unique_id=614668531]
layout_mode = 0
offset_left = 58.0
offset_top = 54.0
offset_right = 635.0
offset_bottom = 341.0
theme_override_font_sizes/normal_font_size = 18
text = "deveioping..."
scroll_following = true
scroll_following_visible_characters = true
shortcut_keys_enabled = false

[node name="history" type="ColorRect" parent="EventStreamWindow" unique_id=186388702]
layout_mode = 0
offset_left = 592.0
offset_top = 13.0
offset_right = 638.0
offset_bottom = 37.0
color = Color(0.4506483, 0.4506483, 0.45064825, 1)

[node name="AirGuyEarth" type="ColorRect" parent="." unique_id=1659880209]
layout_mode = 0
offset_left = 821.0
offset_top = 41.0
offset_right = 1093.0
offset_bottom = 596.0
color = Color(0.22, 0.22, 0.22, 1)

[node name="Air" type="ColorRect" parent="AirGuyEarth" unique_id=1479296765]
layout_mode = 0
offset_left = 21.0
offset_top = 17.0
offset_right = 246.0
offset_bottom = 155.0
color = Color(0.48, 0.48, 0.48, 1)

[node name="Guy" type="ColorRect" parent="AirGuyEarth" unique_id=22854212]
layout_mode = 0
offset_left = 21.0
offset_top = 175.0
offset_right = 246.0
offset_bottom = 313.0
color = Color(0.48, 0.48, 0.48, 1)

[node name="Earth" type="ColorRect" parent="AirGuyEarth" unique_id=1202159774]
layout_mode = 0
offset_left = 21.0
offset_top = 336.0
offset_right = 246.0
offset_bottom = 474.0
color = Color(0.48, 0.48, 0.48, 1)

[node name="Calendar" type="ColorRect" parent="." unique_id=698308221]
layout_mode = 0
offset_left = 561.0
offset_top = 41.0
offset_right = 747.0
offset_bottom = 111.0
color = Color(0.18359044, 0.18359044, 0.18359044, 1)

[node name="sun" type="ColorRect" parent="Calendar" unique_id=463848014]
layout_mode = 0
offset_left = 33.0
offset_top = 15.0
offset_right = 73.0
offset_bottom = 55.0
color = Color(0.44806695, 0.44806695, 0.44806695, 1)

[node name="lunar" type="ColorRect" parent="Calendar" unique_id=201972660]
layout_mode = 0
offset_left = 113.0
offset_top = 15.0
offset_right = 153.0
offset_bottom = 55.0
color = Color(0.5211406, 0.5211406, 0.5211405, 1)

[node name="operations" type="ColorRect" parent="." unique_id=520824183]
layout_mode = 0
offset_left = 75.0
offset_top = 548.0
offset_right = 747.0
offset_bottom = 596.0
color = Color(0.2051175, 0.2051174, 0.20511746, 1)

[node name="sacrifice" type="TextureButton" parent="operations" unique_id=277483644]
layout_mode = 0
offset_left = 303.0
offset_top = 11.000004
offset_right = 325.0
offset_bottom = 33.000004
size_flags_vertical = 0
texture_normal = ExtResource("6_ermaf")
texture_pressed = ExtResource("7_htou7")
texture_hover = ExtResource("8_kshkp")
texture_disabled = ExtResource("9_udt61")

[node name="Label" type="Label" parent="operations/sacrifice" unique_id=1196924324]
layout_mode = 0
offset_left = -56.0
offset_right = -16.0
offset_bottom = 23.0
text = "祭祀"

[node name="wish" type="TextureButton" parent="operations" unique_id=1256620362]
layout_mode = 0
offset_left = 455.0
offset_top = 11.000004
offset_right = 477.0
offset_bottom = 33.000004
size_flags_vertical = 0
texture_normal = ExtResource("6_ermaf")
texture_pressed = ExtResource("7_htou7")
texture_hover = ExtResource("8_kshkp")
texture_disabled = ExtResource("9_udt61")

[node name="Label2" type="Label" parent="operations/wish" unique_id=1690659849]
layout_mode = 0
offset_left = -64.0
offset_right = -24.0
offset_bottom = 23.0
text = "祈愿"

[node name="next" type="TextureButton" parent="operations" unique_id=1639347819]
layout_mode = 0
offset_left = 599.0
offset_top = 11.000004
offset_right = 621.0
offset_bottom = 33.000004
size_flags_vertical = 0
texture_normal = ExtResource("6_ermaf")
texture_pressed = ExtResource("7_htou7")
texture_hover = ExtResource("8_kshkp")
texture_disabled = ExtResource("9_udt61")

[node name="Label3" type="Label" parent="operations/next" unique_id=796796042]
layout_mode = 0
offset_left = -80.0
offset_right = -16.0
offset_bottom = 23.0
text = "下一事件"

[connection signal="pressed" from="operations/sacrifice" to="." method="_on_sacrifice_pressed"]
[connection signal="pressed" from="operations/wish" to="." method="_on_wish_pressed"]
[connection signal="pressed" from="operations/next" to="." method="nextEvent"]
